<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SearchAPI</title>]
 <style>
  body {
   align-items: center;
   text-align: center;
   color: white;
   background-color: rgb(226, 226, 226);
   font: normal 12pt Arial;
  }
  p3 {
   align-items: center;
   text-align: center;
   color: rgb(0, 0, 0);
   font: normal 10pt Arial;
   opacity: 25%;
  }
  h1 {
   align-items: center;
   text-align: center;
   color: rgb(0, 0, 0);
   font: bold 32pt Arial;
   opacity: 45;
  }
  p1 {
   align-items: center;
   text-align: center;
   color: rgb(0, 0, 0);
   font: bold 34pt Vladimir Script;
   opacity: 45;
  }
  p2 {
   align-items: center;
   text-align: center;
   color: rgb(0, 0, 0);
   font: bold 38pt Copperplate Gothict;
   opacity: 45;
  }
  button {
   width: 180px;
   height: 30px;
   border-radius: 6px;
   border: none;
   outline: none;
   color: rgb(165, 165, 165);
   font: bold 15pt Arial;
   cursor: pointer;
   background-color: rgb(211, 211, 211);
  }
 </style>
</head>
<body>
 <p1>Search<p2>API</p2></p1>
 <br>


<script>
 function welcome() {   
search = prompt("SearchAPI")
window.open("https://www.google.com/search?client=opera&q="+search+"&sourceid=opera&ie=UTF-8&oe=UTF-8")
}  
</script>

<button onclick="welcome()"> SearchMyQuest </button>   
<br>
<br>
<p3>@MatheusCammargho<br>@SearchAPI</p3>
<script>
 console.log("@SearchAP@MatheusCammargho@Mtch");
</script>

</body>
</html>